<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/btn_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="170dp"
        android:text="物流端" />

    <CheckBox
        android:id="@+id/btn_courier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp"
        android:text="快递员端" />

    <CheckBox
        android:id="@+id/btn_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="140dp"
        android:checked="true"
        android:text="顾客端" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="账号"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="密码"
        android:gravity="center"
        android:layout_marginTop="95dp" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
         />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="250dp"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/expressage"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/top"
        android:scaleType="fitXY"/>



</RelativeLayout>