<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/example2"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="0dp" />-->

    <Button
        android:id="@+id/complete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="600dp"
        android:text="已送达" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/del_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="快递任务"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/deliver_info"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="当前没有快递任务" />


    <TextView
        android:id="@+id/send_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:text="派送任务"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/send_info"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:text="当前没有派送任务" />

    <ImageButton
        android:id="@+id/self_info"
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:layout_marginLeft="375dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="物流快递单"
        android:textSize="24sp" />

    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="300dp"
        android:text="已送达" />
    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="显示" />

    <Button
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:text="显示" />

    <ImageButton
        android:id="@+id/comment"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/comment"
        android:layout_marginLeft="300dp"/>


</RelativeLayout>