<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:id="@+id/btn_search"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="150dp"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:text="查看快递单" />-->


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ask" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/send" />

    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:layout_marginLeft="375dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user2" />

    <ImageButton
        android:id="@+id/comment"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/comment"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"/>

    <ImageButton
        android:id="@+id/write_comment"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/write_comment"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写评论"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="430dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看历史评论"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="430dp"/>


    <!--    <Button-->
    <!--        android:id="@+id/btn_create"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="寄快递"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:layout_marginLeft="50dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_Sssearch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="250dp"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:text="查看派送单" />-->

</RelativeLayout>