<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">


    <ImageButton
        android:id="@+id/btn_back2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="评论1" />
            <EditText
                android:id="@+id/editTextPasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="评论2" />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="评论3" />
            <EditText
                android:id="@+id/editTextSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="评论4" />
            <EditText
                android:id="@+id/editTexAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:text="评论5" />
            <!--            <Button-->
            <!--                android:id="@+id/button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="注册" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
