<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="180dp"
        android:text="name" />

    <EditText
        android:id="@+id/number"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="280dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="320dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="360dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:text="修改个人信息" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp"
        android:text="注销账户" />

</RelativeLayout>